URL=jdbc:mysql://10.98.100.134:3306/a8-test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DRIVER=com.mysql.cj.jdbc.Driver
USERNAME=root
PWS=w4NT3d_!@#
