URL=jdbc:mysql://127.0.0.1:3306/db_library_seats?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DRIVER=com.mysql.cj.jdbc.Driver
USERNAME=root
PWS=Volvo000
